# NijhofTools

./: .gitignore  Changelog.md  NijhofTools.sln  Readme.md
.github/workflows/: Workflow.yml
.nuke/: parameters.json
NijhofAddIn/: Application.cs  NijhofAddIn.addin  NijhofAddIn.csproj
NijhofAddIn/Commands/: StartupCommand.cs
NijhofAddIn/Models/: NavButton.cs
NijhofAddIn/Models/UI/: NavButton.cs
NijhofAddIn/Resources/Themes/: ButtonTheme.xaml  SidebarTheme.xaml
NijhofAddIn/ViewModels/: FittingListViewModel.cs  HomeViewModel.cs  LibraryViewModel.cs  NijhofAddInViewModel.cs  PrefabViewModel.cs  SawListViewModel.cs
NijhofAddIn/Views/: FittingListPage.xaml  FittingListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  NijhofAddInView.xaml  NijhofAddInView.xaml.cs  PrefabPage.xaml  PrefabPage.xaml.cs  SawListPage.xaml  SawListPage.xaml.cs
NijhofAddIn/Views/Converters/: BoolVisibilityConverter.cs  EnumVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolVisibilityConverter.cs
install/: Installer.cs
